PORT=4000

MONGO_URI=mongodb+srv://chercher1909:nVHrQYAsU4r3tVFh@resume.3kw6hty.mongodb.net/?retryWrites=true&w=majority&appName=resume

PORTFOLIO_URL=http://localhost:5174
DASHBOARD_URL=http://localhost:5173

JWT_SECRET_KEY=8K5oL4CX9nSy02
JWT_EXPIRES=10d

COOKIE_EXPIRE=10

CLOUDINARY_CLOUD_NAME=dugzoiita
CLOUDINARY_API_KEY=247247747969747
CLOUDINARY_API_SECRET=IVDMEuDIzE5L5qbkZRFEKRT_dsg

SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_SERVICE=gmail
SMPT_MAIL=chercher1909@gmail.com
SMPT_PASSWORD=chxiihstiuyisgrx